{
  "name": "measured",
  "version": "0.0.2",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "@measured/calibrate-assets": "^0.4.3",
    "@measured/calibrate-core": "^0.4.3",
    "@measured/calibrate-markdown": "0.4.3",
    "@measured/calibrate-react": "^0.4.3",
    "@measured/puck": "0.18.3",
    "classnames": "^2.5.1",
    "feed": "^4.2.2",
    "next": "15.5.9",
    "react": "^19.0.3",
    "react-dom": "^19.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@measured/calibrate-config": "0.4.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/typescript-estree": "^8.18.1",
    "encoding": "^0.1.13",
    "eslint": "8.57.0",
    "eslint-config-custom": "*",
    "eslint-config-next": "^15.1.9",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "stylelint": "^17.11.1",
    "tsconfig": "*",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx && tsc --noEmit",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "stylelint \"**/*.css\" --fix",
    "format": "prettier --write .",
    "preview": "npx serve@latest out",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,cjs,mjs,jsx,ts,tsx,json,md}": "prettier --write"
  },
  "engines": {
    "node": "^24"
  }
}
